<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="yHx-yn-WRT">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Article Table View Controller-->
        <scene sceneID="Epj-QY-LbF">
            <objects>
                <tableViewController storyboardIdentifier="ArticleTableViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="0hw-vt-Kp2" customClass="ArticleTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="95" sectionHeaderHeight="22" sectionFooterHeight="22" id="Q0F-g0-SQT">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="95" id="i6S-aA-l9B" customClass="ArticleTableViewCell">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="i6S-aA-l9B" id="NOt-AS-KNn">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Author" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Pa-6g-Gju">
                                            <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IT7-MD-WDR">
                                            <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Publication Date" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k1B-u3-QkW">
                                            <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="92H-gJ-3tA">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="90" id="Nth-0C-u63"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="Nth-0C-u63"/>
                                                </mask>
                                            </variation>
                                            <variation key="widthClass=compact">
                                                <mask key="constraints">
                                                    <include reference="Nth-0C-u63"/>
                                                </mask>
                                            </variation>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="IT7-MD-WDR" firstAttribute="leading" secondItem="92H-gJ-3tA" secondAttribute="trailing" constant="3" id="1My-OE-wqp"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="92H-gJ-3tA" secondAttribute="bottom" constant="-8.5" id="3Xz-Xe-ab7"/>
                                        <constraint firstItem="92H-gJ-3tA" firstAttribute="leading" secondItem="NOt-AS-KNn" secondAttribute="leadingMargin" constant="-10" id="5E1-D8-Glo">
                                            <variation key="widthClass=compact" constant="-3"/>
                                        </constraint>
                                        <constraint firstAttribute="bottomMargin" secondItem="3Pa-6g-Gju" secondAttribute="bottom" constant="-6" id="B3y-v5-1i5"/>
                                        <constraint firstItem="92H-gJ-3tA" firstAttribute="top" secondItem="NOt-AS-KNn" secondAttribute="topMargin" constant="-3" id="Ff0-iE-sEl"/>
                                        <constraint firstItem="k1B-u3-QkW" firstAttribute="trailing" secondItem="NOt-AS-KNn" secondAttribute="trailingMargin" id="Hld-Oz-grS"/>
                                        <constraint firstItem="3Pa-6g-Gju" firstAttribute="trailing" secondItem="NOt-AS-KNn" secondAttribute="trailingMargin" id="IGX-y5-Pi7"/>
                                        <constraint firstItem="IT7-MD-WDR" firstAttribute="trailing" secondItem="NOt-AS-KNn" secondAttribute="trailingMargin" id="NcC-s7-zjz"/>
                                        <constraint firstItem="3Pa-6g-Gju" firstAttribute="top" secondItem="k1B-u3-QkW" secondAttribute="bottom" id="Q93-ob-142"/>
                                        <constraint firstItem="k1B-u3-QkW" firstAttribute="leading" secondItem="92H-gJ-3tA" secondAttribute="trailing" constant="3" id="YK1-9p-V0R"/>
                                        <constraint firstItem="IT7-MD-WDR" firstAttribute="top" secondItem="NOt-AS-KNn" secondAttribute="topMargin" constant="2" id="fRP-Ie-RX3"/>
                                        <constraint firstItem="3Pa-6g-Gju" firstAttribute="leading" secondItem="92H-gJ-3tA" secondAttribute="trailing" constant="3" id="oeT-2x-IfO"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="subviews">
                                            <exclude reference="3Pa-6g-Gju"/>
                                            <exclude reference="IT7-MD-WDR"/>
                                            <exclude reference="k1B-u3-QkW"/>
                                            <exclude reference="92H-gJ-3tA"/>
                                        </mask>
                                        <mask key="constraints">
                                            <exclude reference="3Xz-Xe-ab7"/>
                                            <exclude reference="5E1-D8-Glo"/>
                                            <exclude reference="Ff0-iE-sEl"/>
                                            <exclude reference="1My-OE-wqp"/>
                                            <exclude reference="NcC-s7-zjz"/>
                                            <exclude reference="fRP-Ie-RX3"/>
                                            <exclude reference="Hld-Oz-grS"/>
                                            <exclude reference="YK1-9p-V0R"/>
                                            <exclude reference="B3y-v5-1i5"/>
                                            <exclude reference="IGX-y5-Pi7"/>
                                            <exclude reference="Q93-ob-142"/>
                                            <exclude reference="oeT-2x-IfO"/>
                                        </mask>
                                    </variation>
                                    <variation key="widthClass=compact">
                                        <mask key="subviews">
                                            <include reference="3Pa-6g-Gju"/>
                                            <include reference="IT7-MD-WDR"/>
                                            <include reference="k1B-u3-QkW"/>
                                            <include reference="92H-gJ-3tA"/>
                                        </mask>
                                        <mask key="constraints">
                                            <include reference="3Xz-Xe-ab7"/>
                                            <include reference="5E1-D8-Glo"/>
                                            <include reference="Ff0-iE-sEl"/>
                                            <include reference="1My-OE-wqp"/>
                                            <include reference="NcC-s7-zjz"/>
                                            <include reference="fRP-Ie-RX3"/>
                                            <include reference="Hld-Oz-grS"/>
                                            <include reference="YK1-9p-V0R"/>
                                            <include reference="B3y-v5-1i5"/>
                                            <include reference="IGX-y5-Pi7"/>
                                            <include reference="Q93-ob-142"/>
                                            <include reference="oeT-2x-IfO"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="articleImageView" destination="92H-gJ-3tA" id="iC2-fS-0Up"/>
                                    <outlet property="authorLabel" destination="3Pa-6g-Gju" id="551-n9-X2z"/>
                                    <outlet property="pubDateLabel" destination="k1B-u3-QkW" id="SBW-Uo-frW"/>
                                    <outlet property="titleLabel" destination="IT7-MD-WDR" id="Enp-YL-iiu"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="0hw-vt-Kp2" id="Rln-0v-9xn"/>
                            <outlet property="delegate" destination="0hw-vt-Kp2" id="VFm-gK-PrO"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="q2l-CP-Tma"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rFV-Ap-epH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1617" y="363"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="oKG-Sw-CHB">
            <objects>
                <viewController storyboardIdentifier="detailViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Aus-JI-kHg" customClass="DetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="94X-SE-wcj"/>
                        <viewControllerLayoutGuide type="bottom" id="hi1-FF-zku"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BEk-2m-SUU">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="su1-Dk-Mc9">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hi1-FF-zku" firstAttribute="top" secondItem="su1-Dk-Mc9" secondAttribute="bottom" constant="25" id="4XZ-l9-f1D"/>
                            <constraint firstItem="su1-Dk-Mc9" firstAttribute="leading" secondItem="BEk-2m-SUU" secondAttribute="leading" id="5ZY-ec-FGc"/>
                            <constraint firstItem="su1-Dk-Mc9" firstAttribute="top" secondItem="94X-SE-wcj" secondAttribute="bottom" id="M1p-QU-52W"/>
                            <constraint firstAttribute="trailing" secondItem="su1-Dk-Mc9" secondAttribute="trailing" id="MFb-m4-FbG"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="su1-Dk-Mc9"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="5ZY-ec-FGc"/>
                                <exclude reference="M1p-QU-52W"/>
                                <exclude reference="MFb-m4-FbG"/>
                                <exclude reference="4XZ-l9-f1D"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="su1-Dk-Mc9"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="5ZY-ec-FGc"/>
                                <include reference="M1p-QU-52W"/>
                                <include reference="MFb-m4-FbG"/>
                                <include reference="4XZ-l9-f1D"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="webView" destination="su1-Dk-Mc9" id="Q7N-5j-sCu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xEJ-FI-Qwh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2445" y="363"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gg8-Uq-ID6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="yHx-yn-WRT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="myF-nd-qLW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="0hw-vt-Kp2" kind="relationship" relationship="rootViewController" id="C2r-V4-Roj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sab-3z-ahT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="699" y="363"/>
        </scene>
    </scenes>
</document>
