<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="yHx-yn-WRT">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Article Table View Controller-->
        <scene sceneID="Epj-QY-LbF">
            <objects>
                <tableViewController storyboardIdentifier="ArticleTableViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="0hw-vt-Kp2" customClass="ArticleTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="95" sectionHeaderHeight="22" sectionFooterHeight="22" id="Q0F-g0-SQT">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="95" id="i6S-aA-l9B" customClass="ArticleTableViewCell">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="i6S-aA-l9B" id="NOt-AS-KNn">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1yc-Se-3K8">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                            <accessibility key="accessibilityConfiguration">
                                                <accessibilityTraits key="traits" none="YES" image="YES" notEnabled="YES"/>
                                            </accessibility>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="80" id="NON-y7-slE">
                                                    <variation key="widthClass=compact" constant="150"/>
                                                </constraint>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="NON-y7-slE"/>
                                                </mask>
                                            </variation>
                                            <variation key="widthClass=compact">
                                                <mask key="constraints">
                                                    <include reference="NON-y7-slE"/>
                                                </mask>
                                            </variation>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Author" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Pa-6g-Gju">
                                            <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IT7-MD-WDR">
                                            <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Publication Date" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k1B-u3-QkW">
                                            <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="IT7-MD-WDR" firstAttribute="trailing" secondItem="NOt-AS-KNn" secondAttribute="trailingMargin" id="4f7-Tv-PEO"/>
                                        <constraint firstItem="3Pa-6g-Gju" firstAttribute="top" secondItem="k1B-u3-QkW" secondAttribute="bottom" constant="1" id="4o9-wu-0Pl"/>
                                        <constraint firstItem="IT7-MD-WDR" firstAttribute="top" secondItem="NOt-AS-KNn" secondAttribute="topMargin" constant="2" id="85N-Bc-ERC"/>
                                        <constraint firstItem="k1B-u3-QkW" firstAttribute="trailing" secondItem="NOt-AS-KNn" secondAttribute="trailingMargin" id="9gI-qS-lKH"/>
                                        <constraint firstItem="IT7-MD-WDR" firstAttribute="leading" secondItem="1yc-Se-3K8" secondAttribute="trailing" constant="8" id="Dg4-W4-Nwg"/>
                                        <constraint firstItem="1yc-Se-3K8" firstAttribute="leading" secondItem="NOt-AS-KNn" secondAttribute="leadingMargin" constant="-7" id="Qh2-wo-C1Y">
                                            <variation key="widthClass=compact" constant="0.0"/>
                                        </constraint>
                                        <constraint firstAttribute="bottomMargin" secondItem="3Pa-6g-Gju" secondAttribute="bottom" constant="-6" id="ci3-wW-j5A"/>
                                        <constraint firstItem="1yc-Se-3K8" firstAttribute="top" secondItem="NOt-AS-KNn" secondAttribute="topMargin" id="dMY-AJ-Iiq"/>
                                        <constraint firstItem="3Pa-6g-Gju" firstAttribute="leading" secondItem="1yc-Se-3K8" secondAttribute="trailing" constant="8" id="nj6-Gy-07z"/>
                                        <constraint firstItem="3Pa-6g-Gju" firstAttribute="trailing" secondItem="NOt-AS-KNn" secondAttribute="trailingMargin" id="uqZ-jd-80y"/>
                                        <constraint firstItem="k1B-u3-QkW" firstAttribute="leading" secondItem="1yc-Se-3K8" secondAttribute="trailing" constant="7" id="uyF-4b-zQn"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="1yc-Se-3K8" secondAttribute="bottom" constant="-2" id="v0R-hi-7so">
                                            <variation key="widthClass=compact" constant="-6"/>
                                        </constraint>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="subviews">
                                            <exclude reference="1yc-Se-3K8"/>
                                            <exclude reference="3Pa-6g-Gju"/>
                                            <exclude reference="IT7-MD-WDR"/>
                                            <exclude reference="k1B-u3-QkW"/>
                                        </mask>
                                        <mask key="constraints">
                                            <exclude reference="4o9-wu-0Pl"/>
                                            <exclude reference="ci3-wW-j5A"/>
                                            <exclude reference="nj6-Gy-07z"/>
                                            <exclude reference="uqZ-jd-80y"/>
                                            <exclude reference="4f7-Tv-PEO"/>
                                            <exclude reference="85N-Bc-ERC"/>
                                            <exclude reference="Dg4-W4-Nwg"/>
                                            <exclude reference="9gI-qS-lKH"/>
                                            <exclude reference="uyF-4b-zQn"/>
                                            <exclude reference="Qh2-wo-C1Y"/>
                                            <exclude reference="dMY-AJ-Iiq"/>
                                            <exclude reference="v0R-hi-7so"/>
                                        </mask>
                                    </variation>
                                    <variation key="widthClass=compact">
                                        <mask key="subviews">
                                            <include reference="1yc-Se-3K8"/>
                                            <include reference="3Pa-6g-Gju"/>
                                            <include reference="IT7-MD-WDR"/>
                                            <include reference="k1B-u3-QkW"/>
                                        </mask>
                                        <mask key="constraints">
                                            <include reference="4o9-wu-0Pl"/>
                                            <include reference="ci3-wW-j5A"/>
                                            <include reference="nj6-Gy-07z"/>
                                            <include reference="uqZ-jd-80y"/>
                                            <include reference="4f7-Tv-PEO"/>
                                            <include reference="85N-Bc-ERC"/>
                                            <include reference="Dg4-W4-Nwg"/>
                                            <include reference="9gI-qS-lKH"/>
                                            <include reference="uyF-4b-zQn"/>
                                            <include reference="Qh2-wo-C1Y"/>
                                            <include reference="dMY-AJ-Iiq"/>
                                            <include reference="v0R-hi-7so"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="authorLabel" destination="3Pa-6g-Gju" id="551-n9-X2z"/>
                                    <outlet property="imageView" destination="1yc-Se-3K8" id="1Bg-x0-Nny"/>
                                    <outlet property="pubDateLabel" destination="k1B-u3-QkW" id="SBW-Uo-frW"/>
                                    <outlet property="titleLabel" destination="IT7-MD-WDR" id="Enp-YL-iiu"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="0hw-vt-Kp2" id="Rln-0v-9xn"/>
                            <outlet property="delegate" destination="0hw-vt-Kp2" id="VFm-gK-PrO"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="q2l-CP-Tma"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rFV-Ap-epH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1617" y="363"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="oKG-Sw-CHB">
            <objects>
                <viewController storyboardIdentifier="detailViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Aus-JI-kHg" customClass="DetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="94X-SE-wcj"/>
                        <viewControllerLayoutGuide type="bottom" id="hi1-FF-zku"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BEk-2m-SUU">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="su1-Dk-Mc9">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hi1-FF-zku" firstAttribute="top" secondItem="su1-Dk-Mc9" secondAttribute="bottom" constant="25" id="4XZ-l9-f1D"/>
                            <constraint firstItem="su1-Dk-Mc9" firstAttribute="leading" secondItem="BEk-2m-SUU" secondAttribute="leading" id="5ZY-ec-FGc"/>
                            <constraint firstItem="su1-Dk-Mc9" firstAttribute="top" secondItem="94X-SE-wcj" secondAttribute="bottom" id="M1p-QU-52W"/>
                            <constraint firstAttribute="trailing" secondItem="su1-Dk-Mc9" secondAttribute="trailing" id="MFb-m4-FbG"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="su1-Dk-Mc9"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="5ZY-ec-FGc"/>
                                <exclude reference="M1p-QU-52W"/>
                                <exclude reference="MFb-m4-FbG"/>
                                <exclude reference="4XZ-l9-f1D"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="su1-Dk-Mc9"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="5ZY-ec-FGc"/>
                                <include reference="M1p-QU-52W"/>
                                <include reference="MFb-m4-FbG"/>
                                <include reference="4XZ-l9-f1D"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="webView" destination="su1-Dk-Mc9" id="Q7N-5j-sCu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xEJ-FI-Qwh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2445" y="363"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gg8-Uq-ID6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="yHx-yn-WRT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="myF-nd-qLW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="0hw-vt-Kp2" kind="relationship" relationship="rootViewController" id="C2r-V4-Roj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sab-3z-ahT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="699" y="363"/>
        </scene>
    </scenes>
</document>
